# gerador-de-testes

./: Dockerfile  GeradorDeTestes.sln  README.md
.github/workflows/: master_geradordetestes-ch.yml
GeradorDeTestes.Aplicacao/: GeradorDeTestes.Aplicacao.csproj
GeradorDeTestes.Aplicacao/Compartilhado/: ErrorResults.cs
GeradorDeTestes.Aplicacao/ModuloDisciplina/: DisciplinaAppService.cs
GeradorDeTestes.Aplicacao/ModuloMateria/: MateriaAppService.cs
GeradorDeTestes.Aplicacao/ModuloQuestao/: QuestaoAppService.cs
GeradorDeTestes.Aplicacao/ModuloTeste/: TesteAppService.cs
GeradorDeTestes.Dominio/Compartilhado/: IRepositorio.cs
GeradorDeTestes.Dominio/Extensions/: EnumExtensions.cs
GeradorDeTestes.Dominio/ModuloDisciplina/: Disciplina.cs
GeradorDeTestes.Dominio/ModuloMateria/: Materia.cs
GeradorDeTestes.Dominio/ModuloQuestao/: Alternativa.cs  Questao.cs
GeradorDeTestes.Dominio/ModuloTeste/: IGeradorTeste.cs  Teste.cs
GeradorDeTestes.Infraestrutura.IA.Gemini/: GeradorDeTestes.Infraestrutura.IA.Gemini.csproj  GeradorQuestoesGemini.cs
GeradorDeTestes.Infraestrutura.IA.Gemini/DTOs/: AlternativaDto.cs  QuestaoDto.cs
GeradorDeTestes.Infraestrutura.Orm/Compartilhado/: GeradorDeTestesDbContext.cs  RepositorioBaseEmOrm.cs
GeradorDeTestes.Infraestrutura.Orm/Migrations/: 20250728203315_Config.Designer.cs  20250728203315_Config.cs  20250730194506_Add_Config_Inicial.Designer.cs  20250730194506_Add_Config_Inicial.cs  GeradorDeTestesDbContextModelSnapshot.cs
GeradorDeTestes.Infraestrutura.Orm/ModuloDisciplina/: MapeadorDisciplinaEmOrm.cs  RepositorioDisciplinaEmOrm.cs
GeradorDeTestes.Infraestrutura.Orm/ModuloMateria/: MapeadorMateriaEmOrm.cs
GeradorDeTestes.Infraestrutura.Orm/ModuloQuestao/: MapeadorAlternativa.cs  MapeadorQuestao.cs  RepositorioQuestaoEmOrm.cs
GeradorDeTestes.Infraestrutura.Orm/ModuloTeste/: MapeadorTesteEmOrm.cs  RepositorioTesteEmOrm.cs
GeradorDeTestes.Infraestrutura.Pdf/: GeradorDeTesteEmPdf.cs  ImpressaoTesteDocument.cs  TesteDocument.cs
GeradorDeTestes.Testes.Integracao/: GeradorDeTestes.Testes.Integracao.csproj
GeradorDeTestes.Testes.Integracao/Compartilhado/: GeradorDeTestesDbContextFactory.cs  TestFixture.cs
GeradorDeTestes.Testes.Integracao/ModuloDisciplina/: RepositorioDisciplinaEmOrmTests.cs
GeradorDeTestes.Testes.Integracao/ModuloMateria/: RepositorioMateriaEmOrmTests.cs
GeradorDeTestes.Testes.Integracao/ModuloQuestao/: RepositorioQuestaoEmOrmTests.cs
GeradorDeTestes.Testes.Integracao/ModuloTeste/: RepositorioTesteEmOrmTests.cs
GeradorDeTestes.Testes.Interface/: GeradorDeTestes.Testes.Interface.csproj
GeradorDeTestes.Testes.Interface/Compartilhado/: TestFixture.cs
GeradorDeTestes.Testes.Interface/ModuloDisciplina/: DisciplinaFormPageObject.cs  DisciplinaIndexPageObject.cs  DisciplinaInterfaceTests.cs
GeradorDeTestes.Testes.Interface/ModuloMateria/: MateriaFormPageObject.cs  MateriaIndexPageObject.cs  MateriaInterfaceTests.cs
GeradorDeTestes.Testes.Interface/ModuloQuestao/: QuestaoFormPageObject.cs  QuestaoIndexPageObject.cs  QuestaoInterfaceTests.cs
GeradorDeTestes.Testes.Interface/ModuloTeste/: TesteFormPageObject.cs  TesteIndexPageObject.cs  TesteInterfaceTests.cs
GeradorDeTestes.Testes.Unidade/: GeradorDeTestes.Testes.Unidade.csproj
GeradorDeTestes.Testes.Unidade/ModuloDisciplina/: DisciplinaAppServiceTests.cs  DisciplinaTests.cs
GeradorDeTestes.WebApp/: GeradorDeTestes.WebApp.csproj  Program.cs
GeradorDeTestes.WebApp/Controllers/: DisciplinaController.cs  MateriaController.cs  QuestaoController.cs  TesteController.cs
GeradorDeTestes.WebApp/DependencyInjection/: EntityFrameworkConfig.cs  QuestPDFConfig.cs  SerilogConfig.cs
GeradorDeTestes.WebApp/Models/: DisciplinaViewModel.cs  MateriaViewModel.cs  QuestaoViewModels.cs  TesteViewModels.cs
GeradorDeTestes.WebApp/Properties/: launchSettings.json
GeradorDeTestes.WebApp/Views/Disciplina/: Editar.cshtml  Index.cshtml
GeradorDeTestes.WebApp/Views/Materia/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
GeradorDeTestes.WebApp/Views/Questao/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  PrimeiraEtapaGerar.cshtml  SegundaEtapaGerar.cshtml
GeradorDeTestes.WebApp/Views/Teste/: Detalhes.cshtml  Duplicar.cshtml  Excluir.cshtml  Index.cshtml  PrimeiraEtapaGerar.cshtml  SegundaEtapaGerar.cshtml
